{
  "name": "Bill Splitter",
  "short_name": "Splitter",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#0aa37f",
  "description": "Split bills fairly among friends with OCR receipt scanning",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
